<!DOCTYPE html>
<html>
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Hi, I'm Jeff Kao. Welcome to my World.">
        <meta name="viewport" content="width=device-width">

        <!-- Title -->
        <title>Hi, I'm Jeff Kao.</title>

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/styles.css" type="text/css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald" type="text/css">
    </head>
    <body>
        <div id="home" class="container">

          <!-- Woohoo! -->
          <div class="row">
            <div id="about" class="offset-by-six six columns">
              <h1>HI, I'M JEFF KAO.</h1>

              <p>
                I'm a tech enthusiast with a lot of interests ranging from
                product design to big-data and distributed systems.
              </p>

              <p>
                I love working on products that positively change the way people
                interact with the world.
              </p>

              <p>
                I'm currently building
                <a href="https://northspring.tech" target="_blank">Northspring Technologies</a>,
                a company I co-founded in Toronto.
              </p>

              <p>Links:</p>

              <div>
                <ul class="links">
                  <li>
                    <a href="mailto:jeff.kao.000+fp@gmail.com" target="_blank">e-mail</a>
                  </li>
                  <li>
                    <a href="http://jeff-kao.com/resume.html" target="_blank">resume</a>
                  </li>
                </ul>
                <ul class="links">
                  <li>
                    <a href="https://twitter.com/j_ckao" target="_blank">twitter</a>
                  </li>
                  <li>
                    <a href="https://github.com/jkao" target="_blank">github</a>
                  </li>
                  <li>
                    <a href="https://foursquare.com/j_ckao" target="_blank">foursquare</a>
                  </li>
                  <li>
                    <a href="http://www.linkedin.com/profile/view?id=65997901" target="_blank">linkedin</a>
                  </li>
                  <li>
                    <a href="https://soundcloud.com/jeffrey-kao" target="_blank">soundcloud</a>
                  </li>
                </ul>
                <br />
              </div>
            </div>
          </div>

        </div>

        <!-- JavaScript dependencies -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.3/jquery.backstretch.min.js"></script>
        <script>
            // Google Analytics
            var _gaq=[['_setAccount','UA-27939779-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));

            // Background Image
            var bgUrl = "assets/twinpeaks_mini.jpg";
            $.backstretch(bgUrl);
        </script>
    </body>
</html>
